# Post hoc exploratory analyses

```{r}
Data_Meta_Raw.wide
df.S1 <- subset(Data_Meta_Raw.wide, Study == 1)
df.S2 <- subset(Data_Meta_Raw.wide, Study == 2)
df.S3 <- subset(Data_Meta_Raw.wide, Study == 3)
df.S4 <- subset(Data_Meta_Raw.wide, Study == 4)
df.S5 <- subset(Data_Meta_Raw.wide, Study == 5)
df.S6 <- subset(Data_Meta_Raw.wide, Study == 6)

df.cor.S1 <- df.S1[ , c('SleepQualCro', 'SleepQualAcu', 'SleepQuantCro', 'SleepQuantAcu',
               'CRT_TOT', 'Num_TOT', 'AOT_TOT',
               'Psych_TOT', 'Mach_TOT', 'Narc_TOT',
               'Moral_DIL')]

df.cor.S2 <- df.S2[ , c('SleepQualCro', 'SleepQualAcu', 'SleepQuantCro', 'SleepQuantAcu',
               'CRT_TOT', 'Num_TOT', 'AOT_TOT',
               'Psych_TOT', 'Mach_TOT', 'Narc_TOT',
               'Moral_SCA')]

df.cor.S3 <- df.S3[ , c('SleepQualCro', 'SleepQualAcu', 'SleepQuantCro', 'SleepQuantAcu',
               'CRT_TOT', 'Num_TOT', 'AOT_TOT',
               'Psych_TOT', 'Mach_TOT', 'Narc_TOT',
               'Moral_SCA')]

df.cor.S4 <- df.S4[ , c('SleepQualCro', 'SleepQualAcu', 'SleepQuantCro', 'SleepQuantAcu',
               'Moral_DIL', 'Moral_SCA', 'Moral_CAR')]

df.cor.S5 <- df.S5[ , c('SleepQualCro', 'SleepQualAcu', 'SleepQuantCro', 'SleepQuantAcu',
               'Moral_DIL', 'Moral_SCA')]

df.cor.S6 <- df.S6[ , c('SleepQualCro', 'SleepQualAcu', 'SleepQuantCro', 'SleepQuantAcu',
               'Moral_DIL', 'Moral_SCA')]


df.cor.S1$DT <- data.frame(apply(df.cor.S1[ ,c('Psych_TOT', 'Mach_TOT', 'Narc_TOT')], 1, sum))
df.cor.S2$DT <- data.frame(apply(df.cor.S2[ ,c('Psych_TOT', 'Mach_TOT', 'Narc_TOT')], 1, sum))
df.cor.S3$DT <- data.frame(apply(df.cor.S3[ ,c('Psych_TOT', 'Mach_TOT', 'Narc_TOT')], 1, sum))

"study1"
s1 <- cor(df.cor.S1, use = "complete.obs")
"study2"
s2 <- cor(df.cor.S2, use = "complete.obs")
"study3"
s3 <- cor(df.cor.S3, use = "complete.obs")
"study4"
s4 <- cor(df.cor.S4, use = "complete.obs")
"study5"
s5 <- cor(df.cor.S5, use = "complete.obs")
"study6"
s6 <- cor(df.cor.S6, use = "complete.obs")



cor.test(~CRT_TOT + AOT_TOT, df.S3)

# apaTables::apa.cor.table(df.cor.S1, filename="Study1.doc")
# 
# apaTables::apa.cor.table(df.cor.S2, filename="Study2.doc")
# 
# apaTables::apa.cor.table(df.cor.S3,  filename="Study3.doc")
# 
# apaTables::apa.cor.table(df.cor.S4,  filename="Study4.doc")
# 
# apaTables::apa.cor.table(df.cor.S5,  filename="Study5.doc")
# 
# apaTables::apa.cor.table(df.cor.S6,  filename="Study6.doc")

s1
s2
s3
# s4
# s5
# s6

```