C%3A%2FUsers%2Fcoren%2FDesktop%2FArticle%208%20-%20Stabilit%C3%A9%20TDAH%2FStatistical%20analyses%20-%20authors%2FScript%20-%20Performing%20Analysis%20-%20MoB%20ADHD%20-%20Study%20X.Rmd="01D06267"
C%3A%2FUsers%2Fcoren%2FDesktop%2FCours%20Nanterre%2FM2%2FUE%20techno%2FEval%20notes.R="1E7E382A"
C%3A%2FUsers%2Fcoren%2FDropbox%2FProjetCorentin%2FMoral%20%26%20Framing%20-%20QJEP%2FSupplementary%20Materials%20-%20Data%20Analysis%20-%20QJEP.Rmd="24BFE1F2"
C%3A%2FUsers%2Fcoren%2FDropbox%2FProjetCorentin%2FMorning%20Morality%20Effect%2FData%2FOutdated%2FStudy-7---Supplementary-Code---JEPG---20-06.Rmd="A7228EE8"
C%3A%2FUsers%2Fcoren%2FDropbox%2FProjetCorentin%2FMorning%20Morality%20Effect%2FData%2FStudy%201%20-%20Supplementary%20Code.Rmd="4D3A20D5"
C%3A%2FUsers%2Fcoren%2FDropbox%2FProjetCorentin%2FMorning%20Morality%20Effect%2FData%2FStudy%202%20-%20Supplementary%20Code%20-%20JEPG%20-%2020%2006.Rmd="CD4EE134"
C%3A%2FUsers%2Fcoren%2FDropbox%2FProjetCorentin%2FMorning%20Morality%20Effect%2FData%2FStudy%203%20-%20Supplementary%20Code%20-%20JEPG%20-%2020%2006.Rmd="D62BB19B"
C%3A%2FUsers%2Fcoren%2FDropbox%2FProjetCorentin%2FMorning%20Morality%20Effect%2FData%2FStudy%204%20-%20Supplementary%20Code%20-%20JEPG%20-%2020%2006.Rmd="3A532D08"
C%3A%2FUsers%2Fcoren%2FDropbox%2FProjetCorentin%2FMorning%20Morality%20Effect%2FData%2FStudy%205%20-%20Supplementary%20Code%20-%20JEPG%20-%2020%2006.Rmd="093DCD77"
C%3A%2FUsers%2Fcoren%2FDropbox%2FProjetCorentin%2FMorning%20Morality%20Effect%2FData%2FStudy%206%20-%20Supplementary%20Code%20-%20JEPG%20-%2020%2006.Rmd="0565E982"
C%3A%2FUsers%2Fcoren%2FDropbox%2FProjetCorentin%2FMorning%20Morality%20Effect%2FData%2FStudy%207%20Elegant%20-%20Supplementary%20Code%20-%20JEPG%20-%2011%2007.Rmd="93917FB9"
C%3A%2FUsers%2Fcoren%2FDropbox%2FProjetCorentin%2FMorning%20Morality%20Effect%2FData%2FStudy%207%20Elegant%20-%20Supplementary%20Code%20-%20JEPG%20-%2020%2006.Rmd="93A69D4A"
C%3A%2FUsers%2Fcoren%2FDropbox%2FProjetCorentin%2FMorning%20Morality%20Effect%2FData%2FVariable%20Creation%20-%20JEPG%20-%2012%2010.Rmd="5A058856"
~%2FJEPgeneral%2FSupplementaryCode%2F01-IntroductionJEPG.Rmd="A6D7854B"
~%2FJEPgeneral%2FSupplementaryCode%2F01-intro.Rmd="722C9BE9"
~%2FJEPgeneral%2FSupplementaryCode%2F02-Study1.Rmd="2E9364EF"
~%2FJEPgeneral%2FSupplementaryCode%2F02-literature.Rmd="02469A64"
~%2FJEPgeneral%2FSupplementaryCode%2F03-Study2.Rmd="81B30BB0"
~%2FJEPgeneral%2FSupplementaryCode%2F04-Study3.Rmd="A7176FF4"
~%2FJEPgeneral%2FSupplementaryCode%2F05-Study4.Rmd="3A3D9799"
~%2FJEPgeneral%2FSupplementaryCode%2F05-summary.Rmd="4DF4BAFB"
~%2FJEPgeneral%2FSupplementaryCode%2F06-Study5.Rmd="B002F439"
~%2FJEPgeneral%2FSupplementaryCode%2F06-references.Rmd="43ECC0C5"
~%2FJEPgeneral%2FSupplementaryCode%2F07-Study6.Rmd="602FE5A4"
~%2FJEPgeneral%2FSupplementaryCode%2F08-Primary-Meta-Analysis.Rmd="B8BDEA9F"
~%2FJEPgeneral%2FSupplementaryCode%2F09-Sensitivity%20analyses.Rmd="A7A5619F"
~%2FJEPgeneral%2FSupplementaryCode%2F09-Sensitivity-Analyses.Rmd="A3534182"
~%2FJEPgeneral%2FSupplementaryCode%2F10-Comparisons-Primary-Sensitivity.Rmd="5116BEE7"
~%2FJEPgeneral%2FSupplementaryCode%2F11-Post%20hoc%20exploratory%20analyses.Rmd="CAF782E7"
~%2FJEPgeneral%2FSupplementaryCode%2FData%2FVariable%20Creation%20-%20JEPG%20-%2012%2010.Rmd="8327FC7C"
~%2FJEPgeneral%2FSupplementaryCode%2FREADME.md="9D60295B"
~%2FJEPgeneral%2FSupplementaryCode%2FSupplementaryCode.Rmd="9D7B2625"
~%2FJEPgeneral%2FSupplementaryCode%2FSupplementaryResultsJEPG.Rmd="8052971A"
~%2FJEPgeneral%2FSupplementaryCode%2F_bookdown.yml="8C6CD340"
~%2FJEPgeneral%2FSupplementaryCode%2F_output.yml="D433D345"
~%2FJEPgeneral%2FSupplementaryCode%2Findex.Rmd="9D5020ED"
~%2FManipAlicia%2FManipAliciaAnalyses.Rmd="78899657"
~%2FManuelR%2FManuelR.Rmd="A006AF43"
~%2FPBR_supp%2FSupplementaryCode%20-%20Copie%2F11-Post-hoc-exploratory-analyses.Rmd="29BA88E0"
~%2FPBR_supp%2FSupplementaryCode%20-%20Copie%2F_output.yml="9D117D13"
~%2FPBR_supp%2FSupplementaryCode%2F01-IntroductionPBR.Rmd="B2662560"
~%2FPBR_supp%2FSupplementaryCode%2F02-Study1.Rmd="06970D04"
~%2FPBR_supp%2FSupplementaryCode%2F03-Study2.Rmd="872C849B"
~%2FPBR_supp%2FSupplementaryCode%2F04-Study3.Rmd="A79D7F35"
~%2FPBR_supp%2FSupplementaryCode%2F05-Study4.Rmd="A0BF0CFE"
~%2FPBR_supp%2FSupplementaryCode%2F06-Study5.Rmd="26CD141E"
~%2FPBR_supp%2FSupplementaryCode%2F07-Study6.Rmd="5BCE0198"
~%2FPBR_supp%2FSupplementaryCode%2F08-Primary-Meta-Analysis.Rmd="730F36EC"
~%2FPBR_supp%2FSupplementaryCode%2F09-Sensitivity-Analyses.Rmd="23B6C4DA"
~%2FPBR_supp%2FSupplementaryCode%2F10-Comparisons-Primary-Sensitivity.Rmd="9FC8674E"
~%2FPBR_supp%2FSupplementaryCode%2F11-Post%20hoc%20exploratory%20analyses.Rmd="5B4B105C"
~%2FPBR_supp%2FSupplementaryCode%2F11-Post-hoc-exploratory-analyses.Rmd="DB96B9D2"
~%2FPBR_supp%2FSupplementaryCode%2FPBR_SupplementaryResults.Rmd="FA1A88C9"
~%2FPBR_supp%2FSupplementaryCode%2F_bookdown.yml="6685DC1C"
~%2FPBR_supp%2FSupplementaryCode%2F_output.yml="C2F93D4F"
~%2FPBR_supp%2FSupplementaryCode%2Findex.Rmd="FFBC0966"
~%2FPBR_supp%2Findex.Rmd="4D4C95A1"
~%2Fmetaevidence%2Fapp_and_package%2Fvignettes%2FVignette.Rmd="BAE63752"
